{
  "name": "islands-integrations",
  "version": "0.8.2",
  "type": "module",
  "exports": {
    "./html": "./dist/html/index.js",
    "./html/client": "./dist/html/client.js",
    "./html/server": "./dist/html/server.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "devDependencies": {
    "astro": "^5.18.1",
    "typescript": "^5.9.3"
  }
}
