{
  "name": "create-outsystems-astro-docs",
  "type": "module",
  "version": "0.8.2",
  "scripts": {
    "astro": "astro",
    "audit": "better-npm-audit audit --exclude GHSA-j687-52p2-xcff",
    "build": "astro build",
    "dev": "astro dev",
    "format": "prettier . --check",
    "format:write": "prettier  --write .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "astro": "^6.3.1",
    "sharp": "^0.34.2",
    "starlight-versions": "^0.9.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/markdown": "^8.0.1",
    "better-npm-audit": "^3.11.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^5.9.0",
    "globals": "^17.6.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.3"
  }
}
